<RCC>
    <qresource prefix="/">
        <file>Images/切图/1号准备位.png</file>
        <file>Images/切图/1号准备位-拷贝.png</file>
        <file>Images/切图/2号准备位.png</file>
        <file>Images/切图/2号准备位-拷贝.png</file>
        <file>Images/切图/3号准备位.png</file>
        <file>Images/切图/3号准备位-拷贝.png</file>
        <file>Images/切图/BG.png</file>
        <file>Images/切图/BG2.png</file>
        <file>Images/切图/logo.png</file>
        <file>Images/切图/人工绑定.png</file>
        <file>Images/切图/人工绑定-拷贝.png</file>
        <file>Images/切图/人工绑定通过.png</file>
        <file>Images/切图/取消-拷贝.png</file>
        <file>Images/切图/取消-拷贝-2.png</file>
        <file>Images/切图/含logo背景.png</file>
        <file>Images/切图/拦----截.png</file>
        <file>Images/切图/拦----截-拷贝.png</file>
        <file>Images/切图/登--录-.png</file>
        <file>Images/切图/登--录--拷贝.png</file>
        <file>Images/切图/确--认-拷贝.png</file>
        <file>Images/切图/确--认-拷贝-2.png</file>
        <file>Images/切图/mima-(2).png</file>
        <file>Images/切图/用户名.png</file>
        <file>Images/切图/圆角矩形-1.png</file>
        <file>Images/切图/弹窗BG.png</file>
        <file>Images/切图/关--闭-拷贝.png</file>
        <file>Images/切图/关--闭-拷贝-按下.png</file>
        <file>Images/切图/组-207.png</file>
        <file>Images/切图/无.png</file>
        <file>Images/切图/有.png</file>
        <file>Images/切图/bg.png</file>
        <file>Images/切图/查询.png</file>
        <file>Images/切图/查询-拷贝.png</file>
        <file>Images/切图/返回.png</file>
        <file>Images/切图/大弹窗BG.png</file>
        <file>Images/切图/小弹窗BG.png</file>
        <file>Images/切图/照片-.png</file>
        <file>Images/切图/icon_wjl.png</file>
        <file>Images/切图/icon_ylj.png</file>
        <file>Images/切图/中转采集.png</file>
        <file>Images/切图/人工复核通过.png</file>
        <file>Images/切图/人工验证通过.png</file>
        <file>Images/切图/备降采集2.png</file>
        <file>Images/切图/已报警.png</file>
        <file>Images/切图/待核验.png</file>
        <file>Images/切图/未复核.png</file>
        <file>Images/切图/未建库.png</file>
        <file>Images/切图/未验证.png</file>
        <file>Images/切图/登机牌已采集.png</file>
        <file>Images/切图/系统复核通过.png</file>
        <file>Images/切图/系统验证不通过.png</file>
        <file>Images/切图/系统验证通过.png</file>
        <file>Images/切图/经停采集.png</file>
        <file>Images/切图/证件失效.png</file>
        <file>Images/切图/证件失效-拷贝.png</file>
        <file>Images/切图/采集成功.png</file>
        <file>Images/切图/故障状态显示位BG.png</file>
        <file>Images/切图/眉头-拷贝.png</file>
        <file>Images/切图/视屏框装饰-拷贝-5.png</file>
        <file>Images/切图/返回-新.png</file>
        <file>Images/切图/1号准备位-拷贝-2.png</file>
        <file>Images/切图/1号准备位-拷贝-3.png</file>
        <file>Images/切图/2号准备位-拷贝-2.png</file>
        <file>Images/切图/2号准备位-拷贝-3.png</file>
        <file>Images/切图/3号准备位-拷贝-2.png</file>
        <file>Images/切图/3号准备位-拷贝-3.png</file>
        <file>Images/切图/已拦截.png</file>
        <file>Images/切图/系统绑定通过.png</file>
    </qresource>
</RCC>
